-- [[ OP SCRIPT HUB - CYBER VOID V3 (CENTERED & ANIMATED) ]] --
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Configuration
local MAX_PRIORITY = 2147483647
local IS_LOADING = true
local LOADING_TIME = 360 

local scriptLibrary = {
    "AJJAN SCRIPT", "MANGO HUB", "99LUCK SCRIPT", 
    "DUEL SCRIPT", "DESYNC SCRIPT", "TRADE SCRIPT", 
    "KAWATAN HUB", "INSTA STEAL", "DUPE SCRIPT"
}

StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "OP_Script_Hub_V3"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = MAX_PRIORITY

local function SecureParent()
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    local target = (success and coreGui) or PlayerGui
    if screenGui.Parent ~= target then screenGui.Parent = target end
end
SecureParent()

-----------------------------------------------------------
-- MOVING GRADIENT BACKGROUND
-----------------------------------------------------------
local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bg.BorderSizePixel = 0
bg.Active = true 
bg.ZIndex = 1
bg.Parent = screenGui

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 15)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 5, 25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 15))
}
bgGradient.Rotation = 45
bgGradient.Parent = bg

-- Background Animation (Moving Gradient)
task.spawn(function()
    while IS_LOADING do
        local tween = TweenService:Create(bgGradient, TweenInfo.new(5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(0.1, 0.1)})
        tween:Play()
        tween.Completed:Wait()
        local tween2 = TweenService:Create(bgGradient, TweenInfo.new(5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Offset = Vector2.new(-0.1, -0.1)})
        tween2:Play()
        tween2.Completed:Wait()
    end
end)

-----------------------------------------------------------
-- CENTERED UI CONSTRUCTION
-----------------------------------------------------------
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.fromScale(1, 1)
mainFrame.BackgroundTransparency = 1
mainFrame.ZIndex = 10
mainFrame.Parent = bg

-- Title (Gipasaka gamay para ma-center gyud ang tibuok group)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0.5, 0, 0.17, 0) -- Adjusted position
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundTransparency = 1
title.Text = "OP SCRIPT HUB - INITIALIZING"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.Michroma
title.TextSize = 28
title.ZIndex = 11
title.Parent = mainFrame

-- Progress Bar
local barOutline = Instance.new("Frame")
barOutline.Size = UDim2.new(0.4, 0, 0, 4)
barOutline.Position = UDim2.new(0.5, 0, 0.24, 0) -- Adjusted position
barOutline.AnchorPoint = Vector2.new(0.5, 0.5)
barOutline.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
barOutline.BorderSizePixel = 0
barOutline.ZIndex = 11
barOutline.Parent = mainFrame

local barFill = Instance.new("Frame")
barFill.Size = UDim2.fromScale(0, 1)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.ZIndex = 12
barFill.Parent = barOutline

local barGlow = Instance.new("UIGradient")
barGlow.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 200, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 0, 255))
}
barGlow.Parent = barFill

-- Status Log
local logLabel = Instance.new("TextLabel")
logLabel.Size = UDim2.new(1, 0, 0, 20)
logLabel.Position = UDim2.new(0.5, 0, 0.29, 0) -- Adjusted position
logLabel.AnchorPoint = Vector2.new(0.5, 0.5)
logLabel.BackgroundTransparency = 1
logLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
logLabel.Font = Enum.Font.Code
logLabel.TextSize = 16
logLabel.Text = "> Bypassing Security..."
logLabel.ZIndex = 11
logLabel.Parent = mainFrame

-- Features List (Naka-display na tanan)
local featuresList = Instance.new("Frame")
featuresList.Size = UDim2.new(0.5, 0, 0.4, 0)
featuresList.Position = UDim2.new(0.5, 0, 0.54, 0) -- Centered list
featuresList.AnchorPoint = Vector2.new(0.5, 0.5)
featuresList.BackgroundTransparency = 1
featuresList.ZIndex = 11
featuresList.Parent = mainFrame

local uiList = Instance.new("UIListLayout")
uiList.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiList.Padding = UDim.new(0, 6)
uiList.Parent = featuresList

for _, scriptName in pairs(scriptLibrary) do
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20)
    label.BackgroundTransparency = 1
    label.Text = "[+] " .. scriptName .. " <font color='#333333'>LOADING</font>" -- Default is grey loading
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Font = Enum.Font.Code
    label.RichText = true
    label.TextSize = 15
    label.ZIndex = 12
    label.Parent = featuresList
    
    -- Function para ilisan ang status inig load
    task.spawn(function()
        task.wait(math.random(5, 40)) -- Random timing para sa STABLE status
        label.Text = "[+] " .. scriptName .. " <font color='#00ff00'>STABLE</font>"
    end)
end

-----------------------------------------------------------
-- PROTECTION & CORE LOGIC
-----------------------------------------------------------
task.spawn(function()
    while IS_LOADING do
        local msgs = {
            "> Synchronizing Data...",
            "> Patching Memory...",
            "> Fetching Assets...",
            "> Whitelist Verified."
        }
        logLabel.Text = msgs[math.random(1,#msgs)]
        task.wait(math.random(5, 10))
    end
end)

local guardConnection
guardConnection = RunService.RenderStepped:Connect(function()
    if IS_LOADING then
        screenGui.DisplayOrder = MAX_PRIORITY
        SecureParent()
        screenGui.Enabled = true
    else
        guardConnection:Disconnect()
    end
end)

---|| START ||---

local barTween = TweenService:Create(barFill, TweenInfo.new(LOADING_TIME, Enum.EasingStyle.Linear), {Size = UDim2.fromScale(1, 1)})
barTween:Play()

barTween.Completed:Wait()
IS_LOADING = false

-- FADE OUT
for _, v in pairs(screenGui:GetDescendants()) do
    if v:IsA("TextLabel") or v:IsA("Frame") then
        TweenService:Create(v, TweenInfo.new(1.5), {Transparency = 1}):Play()
    end
end

task.wait(1.7)
screenGui:Destroy()
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
