-- [[ OP SCRIPT HUB - CYBER VOID V2 (FIXED VISUALS) ]] --
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Configuration
local MAX_PRIORITY = 2147483647
local IS_LOADING = true
local LOADING_TIME = 360 -- Magpabilin gihapon og 6 Minutes

local scriptLibrary = {
    "AJJAN SCRIPT", "MANGO HUB", "99LUCK SCRIPT", 
    "DUEL SCRIPT", "DESYNC SCRIPT", "TRADE SCRIPT", 
    "KAWATAN HUB", "INSTA STEAL", "DUPE SCRIPT"
}

StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "OP_Script_Hub_V2"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = MAX_PRIORITY

local function SecureParent()
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    local target = (success and coreGui) or PlayerGui
    if screenGui.Parent ~= target then screenGui.Parent = target end
end
SecureParent()

-----------------------------------------------------------
-- THE BACKGROUND (CYBER VOID)
-----------------------------------------------------------
local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = Color3.fromRGB(5, 5, 10) -- Slightly lighter para dili totally black
bg.BorderSizePixel = 0
bg.Active = true 
bg.ZIndex = 1
bg.Parent = screenGui

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 0, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(5, 5, 10)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 25, 25))
}
bgGradient.Rotation = 45
bgGradient.Parent = bg

-----------------------------------------------------------
-- VISUAL ELEMENTS (TEXT & BAR)
-----------------------------------------------------------
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.fromScale(1, 1)
mainFrame.BackgroundTransparency = 1
mainFrame.ZIndex = 10
mainFrame.Parent = bg

-- Center Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0.5, 0, 0.4, 0)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundTransparency = 1
title.Text = "OP SCRIPT HUB - INITIALIZING"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.Michroma
title.TextSize = 28
title.ZIndex = 11
title.Parent = mainFrame

-- Progress Bar Container
local barOutline = Instance.new("Frame")
barOutline.Size = UDim2.new(0.4, 0, 0, 6)
barOutline.Position = UDim2.new(0.5, 0, 0.5, 0)
barOutline.AnchorPoint = Vector2.new(0.5, 0.5)
barOutline.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
barOutline.BorderSizePixel = 0
barOutline.ZIndex = 11
barOutline.Parent = mainFrame

local barFill = Instance.new("Frame")
barFill.Size = UDim2.fromScale(0, 1)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.ZIndex = 12
barFill.Parent = barOutline

local barGlow = Instance.new("UIGradient")
barGlow.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 0, 255))
}
barGlow.Parent = barFill

-- Dynamic Status Log
local logLabel = Instance.new("TextLabel")
logLabel.Size = UDim2.new(1, 0, 0, 20)
logLabel.Position = UDim2.new(0.5, 0, 0.55, 0)
logLabel.AnchorPoint = Vector2.new(0.5, 0.5)
logLabel.BackgroundTransparency = 1
logLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
logLabel.Font = Enum.Font.Code
logLabel.TextSize = 16
logLabel.Text = "> Waiting for server..."
logLabel.ZIndex = 11
logLabel.Parent = mainFrame

-- Features List Container
local featuresList = Instance.new("Frame")
featuresList.Size = UDim2.new(0.5, 0, 0.3, 0)
featuresList.Position = UDim2.new(0.5, 0, 0.75, 0)
featuresList.AnchorPoint = Vector2.new(0.5, 0.5)
featuresList.BackgroundTransparency = 1
featuresList.ZIndex = 11
featuresList.Parent = mainFrame

local uiList = Instance.new("UIListLayout")
uiList.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiList.Padding = UDim.new(0, 5)
uiList.Parent = featuresList

for _, scriptName in pairs(scriptLibrary) do
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 18)
    label.BackgroundTransparency = 1
    label.Text = "[+] " .. scriptName .. " <font color='#00ff00'>STABLE</font>"
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Font = Enum.Font.Code
    label.RichText = true
    label.TextSize = 14
    label.TextTransparency = 1
    label.ZIndex = 12
    label.Parent = featuresList
    
    task.spawn(function()
        task.wait(math.random(5, 30)) -- Fade in within 30 seconds
        TweenService:Create(label, TweenInfo.new(1.5), {TextTransparency = 0}):Play()
    end)
end

-----------------------------------------------------------
-- LOGIC & PROTECTION
-----------------------------------------------------------
task.spawn(function()
    while IS_LOADING do
        local msgs = {
            "> Injecting "..scriptLibrary[math.random(1,#scriptLibrary)].."...",
            "> Bypassing Anti-Cheat Logs...",
            "> Loading Cloud Assets...",
            "> Checking Whitelist Status..."
        }
        logLabel.Text = msgs[math.random(1,#msgs)]
        task.wait(math.random(4, 8))
    end
end)

local guardConnection
guardConnection = RunService.RenderStepped:Connect(function()
    if IS_LOADING then
        screenGui.DisplayOrder = MAX_PRIORITY
        SecureParent()
        screenGui.Enabled = true
    else
        guardConnection:Disconnect()
    end
end)

---|| START ||---

local barTween = TweenService:Create(barFill, TweenInfo.new(LOADING_TIME, Enum.EasingStyle.Linear), {Size = UDim2.fromScale(1, 1)})
barTween:Play()

barTween.Completed:Wait()
IS_LOADING = false

-- FADE OUT
for _, v in pairs(screenGui:GetDescendants()) do
    if v:IsA("TextLabel") or v:IsA("Frame") then
        TweenService:Create(v, TweenInfo.new(2), {Transparency = 1}):Play()
    end
end

task.wait(2.2)
screenGui:Destroy()
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
