local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")

-- Disable ALL Roblox CoreGui
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)

-- Main ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreen"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.Parent = PlayerGui

-- Fullscreen background
local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White so gradient shows full color
bg.BorderSizePixel = 0
bg.Parent = screenGui

-- Moving Gradient Background
local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 10)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 25, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 10))
}
bgGradient.Rotation = 45
bgGradient.Parent = bg

-- Background Animation Logic
task.spawn(function()
    while screenGui.Parent do
        local tween = TweenService:Create(bgGradient, TweenInfo.new(5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Offset = Vector2.new(0.5, 0.5)})
        tween:Play()
        break -- Info: Tween handles the loop with -1
    end
end)

-----------------------------------------------------------
-- BRANDING: OP SCRIPT HUB (No Border)
-----------------------------------------------------------
local brandContainer = Instance.new("Frame")
brandContainer.Size = UDim2.new(0, 250, 0, 45)
brandContainer.Position = UDim2.new(0.98, 0, 0.03, 0)
brandContainer.AnchorPoint = Vector2.new(1, 0)
brandContainer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
brandContainer.BackgroundTransparency = 0.5 -- Slightly more transparent for the gradient
brandContainer.BorderSizePixel = 0
brandContainer.Parent = bg

local brandCorner = Instance.new("UICorner")
brandCorner.CornerRadius = UDim.new(0, 8)
brandCorner.Parent = brandContainer

local cornerLabel = Instance.new("TextLabel")
cornerLabel.Size = UDim2.fromScale(0.9, 0.7)
cornerLabel.Position = UDim2.fromScale(0.5, 0.5)
cornerLabel.AnchorPoint = Vector2.new(0.5, 0.5)
cornerLabel.BackgroundTransparency = 1
cornerLabel.Text = "OP SCRIPT HUB"
cornerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
cornerLabel.Font = Enum.Font.Michroma 
cornerLabel.TextScaled = true
cornerLabel.Parent = brandContainer

-----------------------------------------------------------
-- CENTER CONTENT
-----------------------------------------------------------
local groupFrame = Instance.new("Frame")
groupFrame.Size = UDim2.fromScale(0.85, 0.75)
groupFrame.Position = UDim2.fromScale(0.5, 0.5)
groupFrame.AnchorPoint = Vector2.new(0.5, 0.5)
groupFrame.BackgroundTransparency = 1
groupFrame.Parent = bg

-- Preparing Text
local prepLabel = Instance.new("TextLabel")
prepLabel.Size = UDim2.new(1, 0, 0.08, 0)
prepLabel.Position = UDim2.new(0.5, 0, 0.15, 0)
prepLabel.AnchorPoint = Vector2.new(0.5, 0.5)
prepLabel.BackgroundTransparency = 1
prepLabel.Text = "ESTABLISHING SECURE CONNECTION"
prepLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
prepLabel.Font = Enum.Font.GothamBold
prepLabel.TextScaled = true
prepLabel.Parent = groupFrame

-- Loading bar container
local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(0.7, 0, 0.025, 0)
barContainer.Position = UDim2.new(0.5, 0, 0.25, 0)
barContainer.AnchorPoint = Vector2.new(0.5, 0.5)
barContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
barContainer.BorderSizePixel = 0
barContainer.Parent = groupFrame

Instance.new("UICorner", barContainer).CornerRadius = UDim.new(1, 0)

-- Loading bar fill
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
barFill.Parent = barContainer

Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

local fillGradient = Instance.new("UIGradient")
fillGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 85, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 220, 255))
}
fillGradient.Parent = barFill

-- Features List
local featuresLabel = Instance.new("TextLabel")
featuresLabel.Size = UDim2.new(1, 0, 0.5, 0)
featuresLabel.Position = UDim2.new(0.5, 0, 0.65, 0)
featuresLabel.AnchorPoint = Vector2.new(0.5, 0.5)
featuresLabel.BackgroundTransparency = 1
featuresLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
featuresLabel.Font = Enum.Font.Code
featuresLabel.TextSize = 24
featuresLabel.RichText = true
featuresLabel.Text = [[
<b><font color="#00aaff">BYPASSING SERVER PLEASE WAIT...</font></b>
<font color="#555555">_______________________</font>

[+] FREEZE TRADE <font color="#00ff00">v1.2</font>
[+] DESYNC BYPASS <font color="#00ff00">ACTIVE</font>
[+] INSTANT STEAL <font color="#00ff00">LOADED</font>
[+] ADMIN PANEL <font color="#00ff00">ENABLED</font>
[+] DUPE ENGINE <font color="#00ff00">5.0</font>
]]
featuresLabel.TextXAlignment = Enum.TextXAlignment.Center
featuresLabel.Parent = groupFrame

---|| ANIMATION LOGIC ||---

-- 6 Minute Loading Bar (360 seconds)
local barTween = TweenService:Create(barFill, TweenInfo.new(360, Enum.EasingStyle.Linear), {Size = UDim2.fromScale(1, 1)})
barTween:Play()

barTween.Completed:Wait()

-- Final Cleanup Fade
for _, v in pairs(screenGui:GetDescendants()) do
    if v:IsA("TextLabel") or v:IsA("Frame") then
        TweenService:Create(v, TweenInfo.new(1), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
    end
end
task.wait(1)

screenGui:Destroy()
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
